APP_NAME=safirabet
APP_ENV=production
APP_KEY=base64:dFjjJhZmq3huRsbdrvdmLRnKqA78eUH5ntI/SVW2WBY=
APP_DEBUG=true
APP_URL=http://0.0.0.0:9080

WHITELIST_IP=0.0.0.0
 
EZ_ID='eyJpZCI6ImZhZDcyOWQ5LTFlZGEtMTFlZS1iMmM1LTQyMDEwYTk2MDAwYSIsIm5hbWUiOiJCZXQgZXZvbHV0aW9uIn0'
EZ_SECRET='n3fQx6WbuF9U0R4AIkgsrO2SLCa1TMJZ8y5qcXpvEzwhdKD7tlYNojmHGPVeBi'
VOLUT_PAY_TOKEN='Basic TUlHRUFnRUFNQkFHQnlxR1NNNDlBZ0VHQlN1QkJBQUtCRzB3YXdJQkFRUWc5cXYwRlB5QlNrbjRHNTFRYzRyN05UZzVtRk8zVmRrZmJKalNKTnVtSlNlaFJBTkNBQVQzSlA0SEk1TXF6Q0F0bk00aDY5T0hsSzRONHNlMm1GOFc4TkhuQktFSnVDZnA1cXdTUUVZMldRRys3SmJZSjdNUG1uOGluU2tEK1Y4cE1zbmU4cE1VOng='
API_GAME_KEY='C93929113F374C90AB66CD206C901785'
API_GAME_URL='https://gaming.stagedc.net'

APP_DOMAIN=0.0.0.0

APP_PORT=80
APP_HTTPS=true
SSL_KEY_PATH='/etc/letsencrypt/live/safirabet.com/privkey.pem'
SSL_CERT_PATH='/etc/letsencrypt/live/safirabet.com/cert.pem'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=abelhabet-do-user-15470193-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=betx
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_G3oEpwlgwOyRbHG9EI2
PUSHER_APP_ID=1734676
PUSHER_APP_KEY=058b67ad8a305c6da3f4
PUSHER_APP_SECRET=7481f834782413cb657e
PUSHER_APP_CLUSTER=sa1
BROADCAST_DRIVER=pusher
	
VKONTAKTE_KEY=51484247
VKONTAKTE_SECRET=W6p4b6xnV2kAamuYG1Se
VKONTAKTE_REDIRECT_URI=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=changeit
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.webzow.com
MAIL_PORT=587
MAIL_USERNAME=contato@webzow.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contato@betfyre.com
MAIL_FROM_NAME="${APP_NAME}"

NOCAPTCHA_SECRET=6Lden-AfAAAAAOIiKU_GQmJOqMHWHkOxSDI8ArJY
NOCAPTCHA_SITEKEY=6Lden-AfAAAAAOBuNIYz8tMjrYNlIXSOB92ubmCN

PASSWORD_SALT_KEY=5fgf5HJ5g27

L5_SWAGGER_GENERATE_ALWAYS=true

MAILTRAP_KEY=6d027b9ed6bed728f7c61b7688b0cf19